animations {
  id: "sk_warrior"
  images {
    image: "/assets/images/Skeleton_Warrior/idle/idle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sk_spearman"
  images {
    image: "/assets/images/Skeleton_Spearman/idle/idle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sk_archer"
  images {
    image: "/assets/images/Skeleton_Archer/idle/idle_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
