function init(self)
	self.lines = 5
	self.selected_line = 1

	msg.post('.', 'acquire_input_focus')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action.pressed then
		if action_id == hash('move-up') then
			if self.selected_line == self.lines then
				self.selected_line = 1
				return
			end

			self.selected_line = self.selected_line + 1
		end

		if action_id == hash('move-down') then
			if self.selected_line == 1 then
				self.selected_line = self.lines
				return
			end

			self.selected_line = self.selected_line - 1
		end
		
		if action_id == hash('action') then
			msg.post('/unity-spawner#unity-spawner', 'spawn', {
				line = self.selected_line
				lines_quantity = self.lines
			})
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
