local constants = require('data/constants')

function init(self)
	self.unit_size = 64
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('spawn') then
		local pos = vmath.vector3(0, 0, 0)
		if message.side == hash('left') then
			pos = vmath.vector3(-constants.UNIT_SIZE, (message.line * constants.UNIT_SIZE) + constants.UNIT_SIZE / 2, 0)
		elseif message.side == hash('right') then
			pos = vmath.vector3(GAME_WIDTH + constants.UNIT_SIZE, (message.line * constants.UNIT_SIZE) + constants.UNIT_SIZE / 2, 0)
		end

		local json_file = sys.load_resource('/res/data/unity.json')
		local data = json.decode(json_file)
		local unity = data.unities[message.unity_id]

		factory.set_prototype('/unity-spawner#unity-factory', '/game-objects/' .. unity.source .. '.goc')
		
		factory.create('/unity-spawner#unity-factory', pos, nil, {
			side = message.side,
			speed = unity.speed,
			time_to_spawn = unity.time_to_spawn,
			health = unity.health,
			attack_damage = unity.attack.damage,
			attack_speed = unity.attack.speed,
			attack_accuracy = unity.attack.accuracy,
			attack_critical = unity.attack.critical,
			line = message.line,
			line_quantity = message.line_quantity
		}, 1)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
